#ENC[AES256_GCM,data:Wlt+0Z6TTkyyvEFm+zx156yfQwL2dxX9ReZLgDkRO9PmfK/uFF3JAiZjssD9bJo/uRn8ty8Z3wDn31G4,iv:ZonUL8Msz7GdGBGjfVaARGfSh9F8/+AQwstcVOP0vpo=,tag:SNted1sotEGAC2SkYGTuGQ==,type:comment]
#ENC[AES256_GCM,data:DKK57z4XhuUfTYlO9Dh7Tzp1xGbfvwIkgs1cTkpi7AAlSq4IkjxKEIhBnAjYxs2mxZVqte0=,iv:HuorDy4DTQw22nmr3lFDxt3L5jEsG4cj5Dkb1vb9ekg=,tag:eMs/vau2LtBV+BRPXZQaBQ==,type:comment]
apiVersion: ENC[AES256_GCM,data:G/o=,iv:jbFk4bJTcUjfKSD+qBmsnaItcnA61GxYNXiqtBPbbbk=,tag:QKmxqsZlbws5NNawXOlbIQ==,type:str]
kind: ENC[AES256_GCM,data:fILGpYK1,iv:eAyNBeLGnThiIJfD/D/1g/fTMdslpmea1RJzmNcD7mo=,tag:AvKBqNMQlvQlV0y/h9S2hw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:NVWUtOHe5oudd08FjeWtT4n2xw==,iv:7wpLeGq1npqpoWiJ7AuZbAfHAZwszn2i7VhUxBXiymw=,tag:oUJbOZ1njXk3IvOmYLE5KQ==,type:str]
    namespace: ENC[AES256_GCM,data:ltdFW9/aggpB8na/,iv:P7keJygD3PLYeNLqR2rtBsI7slBCMS8At3PXEO6KKSE=,tag:aUSLjxNZnlz/aYHLSePI/w==,type:str]
type: ENC[AES256_GCM,data:qIF5NSiv,iv:S8Ca4bFQPlT5rbdZH7nCWXxUbEzZ7WRe7vqWyI7whGI=,tag:fncxNpkmBKRLgrP59230pA==,type:str]
stringData:
    access-key-id: ENC[AES256_GCM,data:HD6q8bdWFT+XFujJswSWsCzLUMo=,iv:gUwgSuTyno/jIajFDkdaxtr6eYQ1Xs+rIPF+ZA3ksm4=,tag:dtPoYqhXs9ZcFTJ0QU6tgw==,type:str]
    secret-access-key: ENC[AES256_GCM,data:D4BbewD8bu5630Mv2cofMjhnMnKLHC3cDNsM3dQmZqhSLjcnL1zTzg==,iv:lsarsT+bUhxUMlJs48GTfZmtcFocRCetvdfdudvaYgc=,tag:EX+6h7sw7yKPuoCmULSiOg==,type:str]
    hosted-zone-id: ENC[AES256_GCM,data:EetsQ3qy1YA1m6qPFgzccDq/ru8=,iv:TU7Yiz0yB82RE5vLQHkFxzfBEcLvp70khcEIGKc4AWg=,tag:z4FZ774CTL4+fQug877zHw==,type:str]
sops:
    age:
        - recipient: age1m58w3a52776phxqzeyztezx09u4z7964ug0skf2rvzrzw63v2dhq602hcx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1SHBKcm8xc1VRTVVSUlZ0
            MFJicmxndzZOZnJpeVVKbUV5UTJLWmJyVXlvClBqSEFtN21tTlpVbHIxbnNhV2Z4
            eVJPZTQ5OTZ3M0h4SGJsNkxza2RJa2sKLS0tIDBsMklmdnQzektXNUIxeGUrUmpm
            TlZvVDdqRzFTc0lqWjErc0JjL20rYkEKvOqaThpqyMJybF7Z6B6EvyTbgYqpwr+m
            wvk2k4L+gC6ITbZQDXFTqeoBi6IgU3aODJWveGjrMia3pyGmgwyWcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T19:27:34Z"
    mac: ENC[AES256_GCM,data:RF8OiqJrxhle/OQ6c2G13rvX6ZYM17O9CURmOHA6x2KoHsDmEBKLyx9fNY0VY7Xvx4UVSHdh8P/tAMLkacgsuYur3fUnIu30u7d9hMLBM4NkjnP35/ThxOZ+/HvZC84tnlMcqiC+faLn0IH4GS7C/AR8WmN5ONQoaWrMXYu1+xc=,iv:eXSxBp+C8A6RabNROzQxYHt7GuQehagpAbh7yTIrAWk=,tag:vqDVaM3OrnTpBsJ2AOjeEQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:xMA2O3lTUCZWSvcbbQ1yQcFK/SaAEBYHiIHIqAY+,iv:/mjQSVFirJDBF5euz6DNsOSc34JFveZY/1PkJHrEqVE=,tag:ScGf89ZHd/vj+ro1AKmSjg==,type:comment]
apiVersion: ENC[AES256_GCM,data:qQE=,iv:VmOduWH6sSNU49q/gJsEwZtl5msp/Z0EKvNUGBeDY4E=,tag:BieRNteCxhLORt1NLmPGrw==,type:str]
kind: ENC[AES256_GCM,data:9FX5LyPe,iv:B5c3UrprT0C4SlbYuGlxheti9en9XOxoydM5kzguOWg=,tag:i2gJc/S3NP7gueE2fcAu8A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:LTSslqFJYO/anrN4bZmI5Q==,iv:ES91sQ9lBiI+KelXqc8vhk1Te5oVAm4U0q/+iWkzX2o=,tag:w38iNARlBc4wLt3LftQy4Q==,type:str]
    namespace: ENC[AES256_GCM,data:VD4v7mZ8C3U=,iv:9i0ljRV8hVmJPgG4FpsTSyeM2xKScK1UR5bkYsJ3kUM=,tag:OESFJVMs1l4rIKgdaRDgvA==,type:str]
type: ENC[AES256_GCM,data:RG0iBWTC,iv:OPVAHwd+Jd32+wPCG5HpxODh0Dcn11OqUoVaSB1o59Q=,tag:TeUuVlYBPaRbCtsL/lOOTQ==,type:str]
stringData:
    db-username: ENC[AES256_GCM,data:PEm6EyJQvF4=,iv:29a+l8zU6WCPo2Do/zyuQYTXzMJOgi1E+/PqGKKP3Ks=,tag:1sXlUm0IWhkyCHUh2OPzOg==,type:str]
    db-password: ENC[AES256_GCM,data:Dhag39k2evqFmGVOQZiE9BGmFIcIe6YcZCLX8gtNWHA=,iv:3e5U0N1YsKAS7IAjMfw5b+5Pdjyg2MEgF3hz+15UmE0=,tag:4h4XdgkPlfysmisUVCxIuA==,type:str]
sops:
    age:
        - recipient: age1m58w3a52776phxqzeyztezx09u4z7964ug0skf2rvzrzw63v2dhq602hcx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1SHBKcm8xc1VRTVVSUlZ0
            MFJicmxndzZOZnJpeVVKbUV5UTJLWmJyVXlvClBqSEFtN21tTlpVbHIxbnNhV2Z4
            eVJPZTQ5OTZ3M0h4SGJsNkxza2RJa2sKLS0tIDBsMklmdnQzektXNUIxeGUrUmpm
            TlZvVDdqRzFTc0lqWjErc0JjL20rYkEKvOqaThpqyMJybF7Z6B6EvyTbgYqpwr+m
            wvk2k4L+gC6ITbZQDXFTqeoBi6IgU3aODJWveGjrMia3pyGmgwyWcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T19:27:34Z"
    mac: ENC[AES256_GCM,data:RF8OiqJrxhle/OQ6c2G13rvX6ZYM17O9CURmOHA6x2KoHsDmEBKLyx9fNY0VY7Xvx4UVSHdh8P/tAMLkacgsuYur3fUnIu30u7d9hMLBM4NkjnP35/ThxOZ+/HvZC84tnlMcqiC+faLn0IH4GS7C/AR8WmN5ONQoaWrMXYu1+xc=,iv:eXSxBp+C8A6RabNROzQxYHt7GuQehagpAbh7yTIrAWk=,tag:vqDVaM3OrnTpBsJ2AOjeEQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:WRId00ODrGVRkNL9w/4pfnSe8WLntGOUZnt1XqQ9odcM6qEESAXIAGM6bH2JoVLlQtzr5KTfl84Q,iv:M/ADVFI9jRIRyoZ7flGo6is009dtEqA8Ybt9jd82tDk=,tag:ZUESQQqeL0t4bxNZrcVv6w==,type:comment]
apiVersion: ENC[AES256_GCM,data:8sg=,iv:bkTePSnxsiu7ESWDJv2NtLYAncvDrP+mz2fxtqb/AUE=,tag:kGQptCvzNgUpm4SjeH1Rfg==,type:str]
kind: ENC[AES256_GCM,data:Fagazapx,iv:BSkyV6CCGwm755kXXaNmh6IT0Ade470O0r6VGSyK9/s=,tag:xKXRxGpXJY88dWnabVYXxg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:/6zoMFalvHbZ9kO7yXBcm4A4oWo=,iv:4mz7EjfjbUU5uiv8k7b4Zed5sBZsatsqB79LpfuK1+o=,tag:9RF2QFOBoJr4ALDOfbkCgg==,type:str]
    namespace: ENC[AES256_GCM,data:hPwPYDmxSrs=,iv:LfwaIgcuA4+hXNaVpr1laFmzHoM9lQgqDdgPGWhp8SU=,tag:9fPQYJnTdI5m0pN3bgE1+g==,type:str]
type: ENC[AES256_GCM,data:OMtQ7mxYbuDodN2yQXJBJrJ1scP5V16z,iv:Yofu0KK0UoHLmRT2Y32o6wVDegyCnkQAzhX3zoi6CxE=,tag:TsjSkUhvVFKI0t8f8hFGnQ==,type:str]
stringData:
    username: ENC[AES256_GCM,data:dy2ETWvF8pU=,iv:GDqRKMSZ8EqERysONnLGADqJrZantNVp94u8Wl+NhGw=,tag:UWEvqhRgGgaEtlGtN8uYHQ==,type:str]
    password: ENC[AES256_GCM,data:+pw0ZXJorFzsRpJuIQJxdMGqp2eWpmj30WOJFxJq/eU=,iv:g5QbTL1qzCigouJd2Kya3j7JR41StqcSo0KSDaZlE1Y=,tag:guhfdif/B8OsXLHl/BqHTw==,type:str]
sops:
    age:
        - recipient: age1m58w3a52776phxqzeyztezx09u4z7964ug0skf2rvzrzw63v2dhq602hcx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1SHBKcm8xc1VRTVVSUlZ0
            MFJicmxndzZOZnJpeVVKbUV5UTJLWmJyVXlvClBqSEFtN21tTlpVbHIxbnNhV2Z4
            eVJPZTQ5OTZ3M0h4SGJsNkxza2RJa2sKLS0tIDBsMklmdnQzektXNUIxeGUrUmpm
            TlZvVDdqRzFTc0lqWjErc0JjL20rYkEKvOqaThpqyMJybF7Z6B6EvyTbgYqpwr+m
            wvk2k4L+gC6ITbZQDXFTqeoBi6IgU3aODJWveGjrMia3pyGmgwyWcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T19:27:34Z"
    mac: ENC[AES256_GCM,data:RF8OiqJrxhle/OQ6c2G13rvX6ZYM17O9CURmOHA6x2KoHsDmEBKLyx9fNY0VY7Xvx4UVSHdh8P/tAMLkacgsuYur3fUnIu30u7d9hMLBM4NkjnP35/ThxOZ+/HvZC84tnlMcqiC+faLn0IH4GS7C/AR8WmN5ONQoaWrMXYu1+xc=,iv:eXSxBp+C8A6RabNROzQxYHt7GuQehagpAbh7yTIrAWk=,tag:vqDVaM3OrnTpBsJ2AOjeEQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:+chHNABnpu0AyUPiaCyLDHh6OsfXcavHVzQ=,iv:vOubSS7Gjcsi5++744ZRZDuT/6/7yTXKEnk0RctLAQU=,tag:fvhE3pwkuggNFw9E2tW4KQ==,type:comment]
apiVersion: ENC[AES256_GCM,data:ZUE=,iv:4834dEPTCCT3u19EY0N8Qe3bbnKTLA3EynzWG9PgB1Y=,tag:cqYSzJxvdxN4kCk+OgFE4g==,type:str]
kind: ENC[AES256_GCM,data:mSWWWH61,iv:NQ1/xChylAE4ZoN4ApRm5jqNelq2eVe77b9lg6uzUzI=,tag:58xPbO1Dp9yWdOmfcj7M8g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:c2xC7I0O3wZ8QCdwqw==,iv:jp1NaQwWa54/gwiH5KjbzKKPf+mDvRY2UQc2lsisKsc=,tag:eVZsQyuPb0wl1LNTEkXc0Q==,type:str]
    namespace: ENC[AES256_GCM,data:yCDgUn2UByydsA==,iv:rrFMBJediT3yrqKddYWt2U2yPJCvqk2z+Apf6BJGNpQ=,tag:ibYrOLoI2CIXigVsgPSqTg==,type:str]
type: ENC[AES256_GCM,data:2I09aEu/,iv:fvXrl5UTpos5LdD/izBIQ3ke8YL4RTFk07K2N9GDbIU=,tag:UXd4XikFmey51UR8kfcBIA==,type:str]
stringData:
    admin-user: ENC[AES256_GCM,data:iJSaQAs=,iv:kH1AYaAYtkKKLuOLw2vW/gFxImRNNfXq0oRRxjj18kg=,tag:L06KEm4ZReE/cKANu8GaTw==,type:str]
    admin-password: ENC[AES256_GCM,data:Qq9yeVuNfvUyTf16AqwxMci6fTyYBCDhwW6ZzwQwWww=,iv:bYlzk12zEReDdxIBmBnO8wOg/AmvxQ4N/8rWKeekorQ=,tag:abjE2l8J1XKVuYqv7mD1tA==,type:str]
sops:
    age:
        - recipient: age1m58w3a52776phxqzeyztezx09u4z7964ug0skf2rvzrzw63v2dhq602hcx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1SHBKcm8xc1VRTVVSUlZ0
            MFJicmxndzZOZnJpeVVKbUV5UTJLWmJyVXlvClBqSEFtN21tTlpVbHIxbnNhV2Z4
            eVJPZTQ5OTZ3M0h4SGJsNkxza2RJa2sKLS0tIDBsMklmdnQzektXNUIxeGUrUmpm
            TlZvVDdqRzFTc0lqWjErc0JjL20rYkEKvOqaThpqyMJybF7Z6B6EvyTbgYqpwr+m
            wvk2k4L+gC6ITbZQDXFTqeoBi6IgU3aODJWveGjrMia3pyGmgwyWcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T19:27:34Z"
    mac: ENC[AES256_GCM,data:RF8OiqJrxhle/OQ6c2G13rvX6ZYM17O9CURmOHA6x2KoHsDmEBKLyx9fNY0VY7Xvx4UVSHdh8P/tAMLkacgsuYur3fUnIu30u7d9hMLBM4NkjnP35/ThxOZ+/HvZC84tnlMcqiC+faLn0IH4GS7C/AR8WmN5ONQoaWrMXYu1+xc=,iv:eXSxBp+C8A6RabNROzQxYHt7GuQehagpAbh7yTIrAWk=,tag:vqDVaM3OrnTpBsJ2AOjeEQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:2ve8rY21qheXrFU7qOt5Wa/cYWYxpW7pw7uqVJrfaxkBWskl1jrola/j5y25ycA=,iv:ZZrBkTwxT58m78wmAtvdAUps6ugDpJ+QjUQmfMDmiSk=,tag:30CrJwuYutklLZ4etfI58g==,type:comment]
apiVersion: ENC[AES256_GCM,data:n/4=,iv:3yOXZSq3uxEI9fctuvATgvmtEW50LrVi3hw0T2TgPng=,tag:P4rasX/eMj7KtMT/Tho2dQ==,type:str]
kind: ENC[AES256_GCM,data:dpdhToRE,iv:6DB0CghUO9YR/Oiu0wtK5GvUfehcha+9YmfnfYMV3g8=,tag:HxDYn6KnJ1e0JOq2QOqOrg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:AlILe5f/6t87EBTI,iv:h7MXPzbag7rsZOH6eg3D3BVUxXTYEbHRjvoUJlZfn/0=,tag:CUt2aLboJof7/N66exMaDQ==,type:str]
    namespace: ENC[AES256_GCM,data:bCtA/b8F,iv:rKq1a9AAgtFAtnv05y2oTmKJPqbj3EnJFjmPzMGBofI=,tag:NkdYSKouOTEscOTTi6MtwQ==,type:str]
type: ENC[AES256_GCM,data:R1VjLZZt,iv:xda/dTjDlfrScDimfn9cYSoFku8rpM2szQuAZ5iwZQA=,tag:kouQL4xhCtyfTZMNnSGXMg==,type:str]
stringData:
    keys.txt: ENC[AES256_GCM,data:EtC7fz8/aFF9Wrt4MFGTjDBulPEeqa3M0GQXGYwT+EdYAY2zv3XLwg1pVJkqyEYftWnMW2vIhjTBT78QbmlC+HhB7YK09hA7N/00,iv:kxoywrNuIBtA4bnTr6EGzx5Meb77yzpWolb4JINKHZ4=,tag:vFjTj47eAbegLOSXOEoHJA==,type:str]
sops:
    age:
        - recipient: age1m58w3a52776phxqzeyztezx09u4z7964ug0skf2rvzrzw63v2dhq602hcx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1SHBKcm8xc1VRTVVSUlZ0
            MFJicmxndzZOZnJpeVVKbUV5UTJLWmJyVXlvClBqSEFtN21tTlpVbHIxbnNhV2Z4
            eVJPZTQ5OTZ3M0h4SGJsNkxza2RJa2sKLS0tIDBsMklmdnQzektXNUIxeGUrUmpm
            TlZvVDdqRzFTc0lqWjErc0JjL20rYkEKvOqaThpqyMJybF7Z6B6EvyTbgYqpwr+m
            wvk2k4L+gC6ITbZQDXFTqeoBi6IgU3aODJWveGjrMia3pyGmgwyWcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T19:27:34Z"
    mac: ENC[AES256_GCM,data:RF8OiqJrxhle/OQ6c2G13rvX6ZYM17O9CURmOHA6x2KoHsDmEBKLyx9fNY0VY7Xvx4UVSHdh8P/tAMLkacgsuYur3fUnIu30u7d9hMLBM4NkjnP35/ThxOZ+/HvZC84tnlMcqiC+faLn0IH4GS7C/AR8WmN5ONQoaWrMXYu1+xc=,iv:eXSxBp+C8A6RabNROzQxYHt7GuQehagpAbh7yTIrAWk=,tag:vqDVaM3OrnTpBsJ2AOjeEQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
